<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            font-family:Arial;
            background-color:#EEEEE;
        }
        .Wrapper {
            width:900px;
            margin:auto;
            margin-top: 100px;
            margin-bottom:150px;
            box-shadow:0 0 20px #322d2a;
        }
        .PageTitle{
            height:100px;
            background-color: #D9B2B3;
            border-radius:10px 10px 0px 0px;
        }
        .PageTitle h1{
            margin:auto;
            font-size:30px;
            width:350px;
            padding:20px;
            
        }
        .PageBody {
            background-color: #FDFBEF;

        }
        .PageBody .leftDiv {
            float:left;
            width:200px;
            border:1px solid red;
            height:100px;
        }
        .PageBody .rightDiv {
            float:left;
            width:600px;
            height:500px;
            border:1px dashed pink;
        }
        .PageFooter {
            height:50px;
            background-color: #B79A60;
            border-radius:0px 0px 20px 20px;

        }
        .PageTitle h4 {
           
            font-size:15px;
            margin:auto;
            width:30px;
            padding:15px;
            
        }
        .ClearElements {
            clear:both;
        }
    </style>
</head>
<body>
    <div class="Wrapper">
        <div class="PageTitle">
            <h1>Header</h1>
            
        </div>
        <div class="PageBody">
            <div class="leftDiv"></div>
            <div class="rightDiv"></div>
        </div>
        <div class="ClearElements"></div>
        <div class="PageFooter">
            <h4>Copyrights@2014</h4>
        </div>
    </div>

</body>
</html>